/* style.css */
html,
body {
    padding: 0;
    margin: 0;
}

.parent {
   /* height: 90vh; */
   

    display: grid;
    grid: auto 1fr auto / 200px 1fr 200px;
    grid-auto-rows: 10rem;
}

header,
footer,
.left-sidebar,
main,
.right-sidebar {
    padding: 10px;
    height:10%;
}

header {
    grid-column: 1 / 4;
    background-color: rgb(170, 255, 0);
    text-align: center ;
}

div.left-sidebar {
    height:100%;
    grid-column: 1 / 2;
    background-color: green;
}

main {
    grid-column: 2 / 3;
    background-color: plum;
height:50%;
}

.right-sidebar {
    grid-column: 3 / 4;
    background-color: greenyellow;
}

footer {
    grid-column: 1 / 4;
    background-color: blue;
    color: white;
}
.main {
font-size: large;
text-align: center;
height:50%;

}
@media (max-width: 768px) {
    .parent {
        grid: repeat(5, 1fr) / 1fr;
    }

    header,
    footer,
    .left-sidebar,
    main,
    .right-sidebar {
        grid-column: 1 / 2;
    }
}
